{
	"7988": {
		"k": "opcount1",
		"value": 1
	},
	"56170": {
		"k": "qwewqe",
		"value": "1"
	},
	"37033": {
		"k": "gddxz",
		"value": "1"
	},
	"5203": {
		"k": "zb1",
		"value": 1
	},
	"5207": {
		"k": "zb2",
		"value": 1
	},
	"5211": {
		"k": "zb3",
		"value": 1
	},
	"5227": {
		"k": "optime1",
		"value": 1
	},
	"5229": {
		"k": "optime2",
		"value": 1
	},
	"5233": {
		"k": "optime4",
		"value": 1
	},
	"57447": {
        "k": "szbt",
        "value": "1"
    },
	"5235": {
		"k": "optime5",
		"value": 1
	},
	"6339": {
		"k": "back",
		"value": 1
	},
	"8163": {
		"k": "optime6",
		"value": 1
	},
	"56317": {
		"k": "bwzq",
		"value": "1"
	},
	"42889": {
		"k": "ecbh",
		"value": "1"
	},
	"35173": {
		"k": "zchd",
		"value": "1"
	},
	"35169": {
		"k": "lcdb",
		"value": "1"
	},
	"35167": {
		"k": "gxrc",
		"value": "1"
	},
	"35165": {
		"k": "xmqj",
		"value": "1"
	},
	"35163": {
		"k": "qxlb",
		"value": "1"
	},
	"35161": {
		"k": "ylwq",
		"value": "1"
	},
	"35159": {
		"k": "ljp",
		"value": "1"
	},
	"35157": {
		"k": "hejiu",
		"value": "1"
	},
	"35155": {
		"k": "qdzh",
		"value": "1"
	},
	"35153": {
		"k": "jiuyousan",
		"value": "1"
	},
	"35151": {
		"k": "qllj",
		"value": "1"
	},
	"35149": {
		"k": "xhyx",
		"value": "1"
	},
	"35179": {
		"k": "Totem2",
		"value": "1"
	},
	"35177": {
		"k": "Totem1",
		"value": "1"
	},
	"35175": {
		"k": "Totem",
		"value": "1"
	},
	"36809": {
		"k": "xzdt",
		"value": "112"
	},
	"36807": {
		"k": "xzdt",
		"value": "111"
	},
	"35287": {
		"k": "xzdt",
		"value": "107"
	},
	"35285": {
		"k": "xzdt",
		"value": "106"
	},
	"35283": {
		"k": "xzdt",
		"value": "16"
	},
	"35281": {
		"k": "xzdt",
		"value": "0"
	},
	"35279": {
		"k": "xzdt",
		"value": "105"
	},
	"35277": {
		"k": "xzdt",
		"value": "104"
	},
	"35275": {
		"k": "xzdt",
		"value": "103"
	},
	"35273": {
		"k": "xzdt",
		"value": "102"
	},
	"35271": {
		"k": "xzdt",
		"value": "101"
	},
	"35269": {
		"k": "xzdt",
		"value": "95"
	},
	"35267": {
		"k": "xzdt",
		"value": "94"
	},
	"35265": {
		"k": "xzdt",
		"value": "93"
	},
	"35263": {
		"k": "xzdt",
		"value": "92"
	},
	"35261": {
		"k": "xzdt",
		"value": "91"
	},
	"35259": {
		"k": "xzdt",
		"value": "85"
	},
	"35257": {
		"k": "xzdt",
		"value": "84"
	},
	"35255": {
		"k": "xzdt",
		"value": "83"
	},
	"35253": {
		"k": "xzdt",
		"value": "82"
	},
	"35251": {
		"k": "xzdt",
		"value": "81"
	},
	"35249": {
		"k": "xzdt",
		"value": "75"
	},
	"35247": {
		"k": "xzdt",
		"value": "74"
	},
	"35245": {
		"k": "xzdt",
		"value": "73"
	},
	"35243": {
		"k": "xzdt",
		"value": "72"
	},
	"35241": {
		"k": "xzdt",
		"value": "71"
	},
	"35239": {
		"k": "xzdt",
		"value": "65"
	},
	"35237": {
		"k": "xzdt",
		"value": "64"
	},
	"35235": {
		"k": "xzdt",
		"value": "63"
	},
	"35233": {
		"k": "xzdt",
		"value": "62"
	},
	"35231": {
		"k": "xzdt",
		"value": "61"
	},
	"35229": {
		"k": "xzdt",
		"value": "55"
	},
	"35227": {
		"k": "xzdt",
		"value": "54"
	},
	"35225": {
		"k": "xzdt",
		"value": "53"
	},
	"35223": {
		"k": "xzdt",
		"value": "52"
	},
	"35221": {
		"k": "xzdt",
		"value": "51"
	},
	"35219": {
		"k": "xzdt",
		"value": "45"
	},
	"35217": {
		"k": "xzdt",
		"value": "44"
	},
	"35215": {
		"k": "xzdt",
		"value": "43"
	},
	"35213": {
		"k": "xzdt",
		"value": "42"
	},
	"35211": {
		"k": "xzdt",
		"value": "41"
	},
	"35209": {
		"k": "xzdt",
		"value": "35"
	},
	"35207": {
		"k": "xzdt",
		"value": "34"
	},
	"35205": {
		"k": "xzdt",
		"value": "33"
	},
	"35203": {
		"k": "xzdt",
		"value": "32"
	},
	"35201": {
		"k": "xzdt",
		"value": "31"
	},
	"35199": {
		"k": "xzdt",
		"value": "25"
	},
	"35197": {
		"k": "xzdt",
		"value": "24"
	},
	"35195": {
		"k": "xzdt",
		"value": "23"
	},
	"35193": {
		"k": "xzdt",
		"value": "22"
	},
	"35191": {
		"k": "xzdt",
		"value": "21"
	},
	"35189": {
		"k": "xzdt",
		"value": "15"
	},
	"35187": {
		"k": "xzdt",
		"value": "14"
	},
	"35185": {
		"k": "xzdt",
		"value": "13"
	},
	"35183": {
		"k": "xzdt",
		"value": "12"
	},
	"35181": {
		"k": "xzdt",
		"value": "11"
	},
	"36859": {
		"k": "xzdt1",
		"value": "112"
	},
	"36857": {
		"k": "xzdt1",
		"value": "111"
	},
	"35397": {
		"k": "xzdt1",
		"value": "107"
	},
	"35395": {
		"k": "xzdt1",
		"value": "106"
	},
	"35393": {
		"k": "xzdt1",
		"value": "16"
	},
	"35391": {
		"k": "xzdt1",
		"value": "0"
	},
	"35389": {
		"k": "xzdt1",
		"value": "105"
	},
	"35387": {
		"k": "xzdt1",
		"value": "104"
	},
	"35385": {
		"k": "xzdt1",
		"value": "103"
	},
	"35383": {
		"k": "xzdt1",
		"value": "102"
	},
	"35381": {
		"k": "xzdt1",
		"value": "101"
	},
	"35379": {
		"k": "xzdt1",
		"value": "95"
	},
	"35377": {
		"k": "xzdt1",
		"value": "94"
	},
	"35375": {
		"k": "xzdt1",
		"value": "93"
	},
	"35373": {
		"k": "xzdt1",
		"value": "92"
	},
	"35371": {
		"k": "xzdt1",
		"value": "91"
	},
	"35369": {
		"k": "xzdt1",
		"value": "85"
	},
	"35367": {
		"k": "xzdt1",
		"value": "84"
	},
	"35365": {
		"k": "xzdt1",
		"value": "83"
	},
	"35363": {
		"k": "xzdt1",
		"value": "82"
	},
	"35361": {
		"k": "xzdt1",
		"value": "81"
	},
	"35359": {
		"k": "xzdt1",
		"value": "75"
	},
	"35357": {
		"k": "xzdt1",
		"value": "74"
	},
	"35355": {
		"k": "xzdt1",
		"value": "73"
	},
	"35353": {
		"k": "xzdt1",
		"value": "72"
	},
	"35351": {
		"k": "xzdt1",
		"value": "71"
	},
	"35349": {
		"k": "xzdt1",
		"value": "65"
	},
	"35347": {
		"k": "xzdt1",
		"value": "64"
	},
	"35345": {
		"k": "xzdt1",
		"value": "63"
	},
	"35343": {
		"k": "xzdt1",
		"value": "62"
	},
	"35341": {
		"k": "xzdt1",
		"value": "61"
	},
	"35339": {
		"k": "xzdt1",
		"value": "55"
	},
	"35337": {
		"k": "xzdt1",
		"value": "54"
	},
	"35335": {
		"k": "xzdt1",
		"value": "53"
	},
	"35333": {
		"k": "xzdt1",
		"value": "52"
	},
	"35331": {
		"k": "xzdt1",
		"value": "51"
	},
	"35329": {
		"k": "xzdt1",
		"value": "45"
	},
	"35327": {
		"k": "xzdt1",
		"value": "44"
	},
	"35325": {
		"k": "xzdt1",
		"value": "43"
	},
	"35323": {
		"k": "xzdt1",
		"value": "42"
	},
	"35321": {
		"k": "xzdt1",
		"value": "41"
	},
	"35319": {
		"k": "xzdt1",
		"value": "35"
	},
	"35317": {
		"k": "xzdt1",
		"value": "34"
	},
	"35315": {
		"k": "xzdt1",
		"value": "33"
	},
	"35313": {
		"k": "xzdt1",
		"value": "32"
	},
	"35311": {
		"k": "xzdt1",
		"value": "31"
	},
	"35309": {
		"k": "xzdt1",
		"value": "25"
	},
	"35307": {
		"k": "xzdt1",
		"value": "24"
	},
	"35305": {
		"k": "xzdt1",
		"value": "23"
	},
	"35303": {
		"k": "xzdt1",
		"value": "22"
	},
	"35301": {
		"k": "xzdt1",
		"value": "21"
	},
	"35299": {
		"k": "xzdt1",
		"value": "15"
	},
	"35297": {
		"k": "xzdt1",
		"value": "14"
	},
	"35295": {
		"k": "xzdt1",
		"value": "13"
	},
	"35293": {
		"k": "xzdt1",
		"value": "12"
	},
	"35291": {
		"k": "xzdt1",
		"value": "11"
	},
	"36863": {
		"k": "xzdt2",
		"value": "112"
	},
	"36861": {
		"k": "xzdt2",
		"value": "111"
	},
	"35507": {
		"k": "xzdt2",
		"value": "107"
	},
	"35505": {
		"k": "xzdt2",
		"value": "106"
	},
	"35503": {
		"k": "xzdt2",
		"value": "95"
	},
	"35501": {
		"k": "xzdt2",
		"value": "0"
	},
	"35499": {
		"k": "xzdt2",
		"value": "105"
	},
	"35497": {
		"k": "xzdt2",
		"value": "104"
	},
	"35495": {
		"k": "xzdt2",
		"value": "103"
	},
	"35493": {
		"k": "xzdt2",
		"value": "102"
	},
	"35491": {
		"k": "xzdt2",
		"value": "101"
	},
	"35489": {
		"k": "xzdt2",
		"value": "95"
	},
	"35487": {
		"k": "xzdt2",
		"value": "94"
	},
	"35485": {
		"k": "xzdt2",
		"value": "93"
	},
	"35483": {
		"k": "xzdt2",
		"value": "92"
	},
	"35481": {
		"k": "xzdt2",
		"value": "91"
	},
	"35479": {
		"k": "xzdt2",
		"value": "85"
	},
	"35477": {
		"k": "xzdt2",
		"value": "84"
	},
	"35475": {
		"k": "xzdt2",
		"value": "83"
	},
	"35473": {
		"k": "xzdt2",
		"value": "82"
	},
	"35471": {
		"k": "xzdt2",
		"value": "81"
	},
	"35469": {
		"k": "xzdt2",
		"value": "75"
	},
	"35467": {
		"k": "xzdt2",
		"value": "74"
	},
	"35465": {
		"k": "xzdt2",
		"value": "73"
	},
	"35463": {
		"k": "xzdt2",
		"value": "72"
	},
	"35461": {
		"k": "xzdt2",
		"value": "71"
	},
	"35459": {
		"k": "xzdt2",
		"value": "65"
	},
	"35457": {
		"k": "xzdt2",
		"value": "64"
	},
	"35455": {
		"k": "xzdt2",
		"value": "63"
	},
	"35453": {
		"k": "xzdt2",
		"value": "62"
	},
	"35451": {
		"k": "xzdt2",
		"value": "61"
	},
	"35449": {
		"k": "xzdt2",
		"value": "55"
	},
	"35447": {
		"k": "xzdt2",
		"value": "54"
	},
	"35445": {
		"k": "xzdt2",
		"value": "53"
	},
	"35443": {
		"k": "xzdt2",
		"value": "52"
	},
	"35441": {
		"k": "xzdt2",
		"value": "51"
	},
	"35439": {
		"k": "xzdt2",
		"value": "45"
	},
	"35437": {
		"k": "xzdt2",
		"value": "44"
	},
	"35435": {
		"k": "xzdt2",
		"value": "43"
	},
	"35433": {
		"k": "xzdt2",
		"value": "42"
	},
	"35431": {
		"k": "xzdt2",
		"value": "41"
	},
	"35429": {
		"k": "xzdt2",
		"value": "35"
	},
	"35427": {
		"k": "xzdt2",
		"value": "34"
	},
	"35425": {
		"k": "xzdt2",
		"value": "33"
	},
	"35423": {
		"k": "xzdt2",
		"value": "32"
	},
	"35421": {
		"k": "xzdt2",
		"value": "31"
	},
	"35419": {
		"k": "xzdt2",
		"value": "25"
	},
	"35417": {
		"k": "xzdt2",
		"value": "24"
	},
	"35415": {
		"k": "xzdt2",
		"value": "23"
	},
	"35413": {
		"k": "xzdt2",
		"value": "22"
	},
	"35411": {
		"k": "xzdt2",
		"value": "21"
	},
	"35409": {
		"k": "xzdt2",
		"value": "15"
	},
	"35407": {
		"k": "xzdt2",
		"value": "14"
	},
	"35405": {
		"k": "xzdt2",
		"value": "13"
	},
	"35403": {
		"k": "xzdt2",
		"value": "12"
	},
	"35401": {
		"k": "xzdt2",
		"value": "11"
	},
	"35515": {
		"k": "Totem5",
		"value": "1"
	},
	"35513": {
		"k": "Totem4",
		"value": "1"
	},
	"35511": {
		"k": "Totem3",
		"value": "1"
	},
	"35521": {
		"k": "Totem8",
		"value": "1"
	},
	"35519": {
		"k": "Totem7",
		"value": "1"
	},
	"35517": {
		"k": "Totem6",
		"value": "1"
	},
	"35523": {
		"k": "food",
		"value": "1"
	},
	"35525": {
		"k": "food",
		"value": "2"
	},
	"35527": {
		"k": "food",
		"value": "3"
	},
	"35529": {
		"k": "food",
		"value": "4"
	},
	"35531": {
		"k": "food",
		"value": "5"
	},
	"35533": {
		"k": "food",
		"value": "6"
	},
	"35535": {
		"k": "food",
		"value": "7"
	},
	"35537": {
		"k": "food",
		"value": "8"
	},
	"35539": {
		"k": "food",
		"value": "9"
	},
	"35541": {
		"k": "food",
		"value": "10"
	},
	"35543": {
		"k": "food",
		"value": "11"
	},
	"35545": {
		"k": "food",
		"value": "12"
	},
	"35547": {
		"k": "food",
		"value": "13"
	},
	"35549": {
		"k": "food",
		"value": "14"
	},
	"35551": {
		"k": "food",
		"value": "15"
	},
	"35553": {
		"k": "scsj",
		"value": "1"
	},
	"35557": {
		"k": "jjc",
		"value": "2"
	},
	"57333": {
		"k": "DIYsj",
		"value": "1"
	},
	"57347": {
		"k": "jjc",
		"value": "1"
	},
	"57319": {
		"k": "start_time",
		"value": "1"
	},
	"57321": {
		"k": "stop_time",
		"value": "1"
	},
	"35559": {
		"k": "qdl",
		"value": "1"
	},
	"35561": {
		"k": "qdl",
		"value": "2"
	},
	"35563": {
		"k": "cqyx",
		"value": "1"
	},
	"35573": {
		"k": "lbsx",
		"value": "1"
	},
	"35571": {
		"k": "lbsx",
		"value": "5"
	},
	"35569": {
		"k": "lbsx",
		"value": "4"
	},
	"35567": {
		"k": "lbsx",
		"value": "3"
	},
	"35565": {
		"k": "lbsx",
		"value": "2"
	},
	"35575": {
		"k": "hpms",
		"value": "1"
	},
	"35577": {
		"k": "hpms",
		"value": "2"
	},
	"47096": {
		"k": "hpms",
		"value": "3"
	},
	"47098": {
		"k": "hpms",
		"value": "4"
	},
	"35587": {
		"k": "ditunum2",
		"value": "1"
	},
	"35585": {
		"k": "ditunum1",
		"value": "1"
	},
	"35579": {
		"k": "ditunum",
		"value": "1"
	},
	"54090": {
		"k": "jdpzx",
		"value": "1"
	},
	"54092": {
		"k": "jdpzx",
		"value": "2"
	},
	"54204": {
		"k": "jdpzx",
		"value": "3"
	},
	"54094": {
		"k": "jdplx",
		"value": "1"
	},
	"54096": {
		"k": "jdplx",
		"value": "2"
	},
	"54660": {
		"k": "twshj",
		"value": "1"
	},
	"54662": {
		"k": "qt",
		"value": "1"
	},
	"54664": {
		"k": "pjsrc",
		"value": "1"
	},
	"54666": {
		"k": "jsrc",
		"value": "1"
	},
	"54668": {
		"k": "sqrc",
		"value": "1"
	},
	"54670": {
		"k": "jhec",
		"value": "1"
	},
	"54672": {
		"k": "ygsjsrc",
		"value": "1"
	},
	"54674": {
		"k": "szbztrc",
		"value": "1"
	},
	"54676": {
		"k": "gjszbztrc",
		"value": "1"
	},
	"54678": {
		"k": "llyxprc",
		"value": "1"
	},
	"54680": {
		"k": "whsprc",
		"value": "1"
	},
	"55314": {
		"k": "hyjqd",
		"value": "1"
	},
	"57315": {
		"k": "tgssd",
		"value": "1"
	},
	"57317": {
		"k": "tgjcd",
		"value": "1"
	},
	"54682": {
		"k": "shijian",
		"value": "1"
	},
	"56271": {
		"k": "zhsz",
		"value": "1"
	},
	"56269": {
		"k": "tehj",
		"value": "1"
	},
	"35147": {
		"k": "sdl",
		"value": "1"
	},
	"35145": {
		"k": "mrfb",
		"value": "1"
	},
	"35143": {
		"k": "ycbh",
		"value": "1"
	},
	"35141": {
		"k": "pyg",
		"value": "1"
	},
	"35139": {
		"k": "zrd",
		"value": "1"
	},
	"35137": {
		"k": "xzl",
		"value": "1"
	},
	"35135": {
		"k": "nsj",
		"value": "1"
	},
	"35133": {
		"k": "qsz",
		"value": "1"
	},
	"57343": {
		"k": "jlzm",
		"value": "1"
	},
	"57329": {
		"k": "mqtc",
		"value": "1"
	},
	"56305": {
		"k": "zvsl",
		"value": "1"
	},
	"54762": {
		"k": "zhzs",
		"value": "1"
	},
	"54076": {
		"k": "wk",
		"value": "1"
	},
	"35113": {
		"k": "xmrw",
		"value": "1"
	},
	"35111": {
		"k": "lctx",
		"value": "1"
	},
	"35109": {
		"k": "qdzh",
		"value": "1"
	},
	"35107": {
		"k": "sjbs",
		"value": "1"
	},
	"35103": {
		"k": "qb",
		"value": "1"
	},
	"35101": {
		"k": "szmt",
		"value": "1"
	},
	"35099": {
		"k": "ycbh",
		"value": "1"
	},
	"35097": {
		"k": "dxcb",
		"value": "1"
	},
	"35095": {
		"k": "yinsm",
		"value": "1"
	},
	"35093": {
		"k": "yinbz",
		"value": "1"
	},
	"35091": {
		"k": "yinjgly",
		"value": "1"
	},
	"35089": {
		"k": "yinttt",
		"value": "1"
	},
	"35087": {
		"k": "kj",
		"value": "1"
	},
	"35115": {
		"k": "qifu",
		"value": "1"
	},
	"35117": {
		"k": "qifu",
		"value": "2"
	},
	"35119": {
		"k": "qifu",
		"value": "3"
	},
	"35121": {
		"k": "szzy",
		"value": "1"
	},
	"35123": {
		"k": "szzy",
		"value": "2"
	},
	"56331": {
		"k": "tie",
		"value": "1"
	},
	"56333": {
		"k": "tong",
		"value": "1"
	},
	"56335": {
		"k": "yin",
		"value": "1"
	},
	"56337": {
		"k": "jin",
		"value": "1"
	},
	"35125": {
		"k": "tmtz",
		"value": "1"
	},
	"35127": {
		"k": "tmtz",
		"value": "2"
	},
	"35129": {
		"k": "tmtz",
		"value": "3"
	},
	"35131": {
		"k": "tmtz",
		"value": "4"
	},
	"54684": {
		"k": "twshj",
		"value": "1"
	},
	"54706": {
		"k": "qtrc",
		"value": "1"
	},
	"54688": {
		"k": "pjsrc",
		"value": "1"
	},
	"54690": {
		"k": "jsrc",
		"value": "1"
	},
	"54692": {
		"k": "sqrc",
		"value": "1"
	},
	"54694": {
		"k": "jhec",
		"value": "1"
	},
	"54696": {
		"k": "ygsjsrc",
		"value": "1"
	},
	"54698": {
		"k": "szbztrc",
		"value": "1"
	},
	"54700": {
		"k": "gjszbztrc",
		"value": "1"
	},
	"54702": {
		"k": "llyxprc",
		"value": "1"
	},
	"54704": {
		"k": "whsprc",
		"value": "1"
	},
	"55312": {
		"k": "hyjqd",
		"value": "1"
	},
	"57323": {
		"k": "tgssd",
		"value": "1"
	},
	"57325": {
		"k": "tgjcd",
		"value": "1"
	},
	"56327": {
		"k": "two",
		"value": "1"
	},
	"56329": {
		"k": "ten",
		"value": "1"
	}
}