include ":opencvapi-debug", ':openCVLibrary341', ':scriptSdk', "scriptSdkProxy",
        "answer",
        "app_blct",
        "app_blhx",
        "app_dhhzl",
        "app_jxqy",
        "app_new_dp",
        "app_new_hj",
        "app_ylzt",
        "app_new_mhxy",
        "app_new_mhzx",
        "xqnyh",
        "app_new_mlbb",
        "app_new_wmsj",
        "app_sw",
        "app_tlbb",
        "app_wgjx",
        "app_xxajh",
        "app_xy3d",
        "new-wendao",
        //"app_rxcqmds",
        "app_ahphs",
        "collect",
        "app_tlbb2"

