apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.blhx.kot"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 62
        versionName "6.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {}
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    implementation 'com.lzy.net:okhttputils:+'
    implementation project(':openCVLibrary341')
    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation project(':opencvapi-debug')
    implementation project(':scriptSdkProxy')
    implementation project(':scriptSdk')
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains:annotations:19.0.0'
    api 'com.google.code.gson:gson:2.8.6'

    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'com.wang.avi:library:2.1.3'
    api 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation "androidx.core:core-ktx:1.1.0"

}
